# epam-order-processing-web-2

./: README.md  pom.xml
src/main/java/epam/: Application.java
src/main/java/epam/api/rest/: AbstractRestHandler.java  OrderController.java  ProductController.java
src/main/java/epam/dao/jpa/: OrderRepository.java  ProductRepository.java
src/main/java/epam/domain/: Order.java  Product.java  RestErrorInfo.java
src/main/java/epam/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/epam/service/: OrderService.java  OrderServiceEvent.java  OrderServiceHealth.java  ProductService.java  ProductServiceEvent.java  ServiceProperties.java
src/main/resources/: application.yml
src/test/java/: OrderControllerTest.java  ProductControllerTest.java
